launch_status failed=0 1612592291000000000
launch_status broken=1 1612592291000000000
launch_status passed=33 1612592291000000000
launch_status skipped=0 1612592291000000000
launch_status unknown=0 1612592291000000000
launch_time duration=89515763 1612592291000000000
launch_time min_duration=335 1612592291000000000
launch_time max_duration=10608 1612592291000000000
launch_time sum_duration=43779 1612592291000000000
launch_problems test_defects=1 1612592291000000000
launch_retries retries=130 1612592291000000000
launch_retries run=34 1612592291000000000
